{
  "version": 1,
  "playbackId": "eF1jJ3vVWqLiUhcsv2nYFDzmgQHDE8M1u4OveyPGjJk",
  "fps": 4,
  "frameCount": 97,
  "width": 1280,
  "height": 720,
  "format": "webp",
  "baseUrl": "/frames/eF1jJ3vVWqLiUhcsv2nYFDzmgQHDE8M1u4OveyPGjJk"
}