{
  "version": 1,
  "playbackId": "fXVfl1QT4PGdEcFVYLv4gVvHm7DWOF02EM8fpA1FRqbY",
  "fps": 4,
  "frameCount": 150,
  "width": 1280,
  "height": 720,
  "format": "webp",
  "baseUrl": "/frames/fXVfl1QT4PGdEcFVYLv4gVvHm7DWOF02EM8fpA1FRqbY"
}