{
  "version": 1,
  "playbackId": "7jYb4XxCGvLU01myHQ02uOi4QUcuwsMJMfVi301Tiu011028",
  "fps": 4,
  "frameCount": 78,
  "width": 1280,
  "height": 720,
  "format": "webp",
  "baseUrl": "/frames/7jYb4XxCGvLU01myHQ02uOi4QUcuwsMJMfVi301Tiu011028"
}