{
  "version": 1,
  "playbackId": "00dNtcBvXVybJeaiUHjiAhGg3l9xfWlEBtJVfeIZgkx00",
  "fps": 4,
  "frameCount": 150,
  "width": 1280,
  "height": 720,
  "format": "webp",
  "baseUrl": "/frames/00dNtcBvXVybJeaiUHjiAhGg3l9xfWlEBtJVfeIZgkx00"
}