{
  "version": 1,
  "playbackId": "9n015ck2OcSkuWqDKWFL14ia8cNGBXkrtTIbmej1mWyw",
  "fps": 4,
  "frameCount": 150,
  "width": 1280,
  "height": 720,
  "format": "webp",
  "baseUrl": "/frames/9n015ck2OcSkuWqDKWFL14ia8cNGBXkrtTIbmej1mWyw"
}