{
  "version": 1,
  "playbackId": "pYBRNUg101plVsy6P7CyKFVrTs502qKQzyCWbdXSwxYIw",
  "fps": 4,
  "frameCount": 80,
  "width": 1280,
  "height": 720,
  "format": "webp",
  "baseUrl": "/frames/pYBRNUg101plVsy6P7CyKFVrTs502qKQzyCWbdXSwxYIw"
}