{
  "version": 1,
  "playbackId": "LuhUcl5kWJQe600leqAD2NpPZa3DzaII4BntixiuK6Rc",
  "fps": 4,
  "frameCount": 72,
  "width": 1280,
  "height": 720,
  "format": "webp",
  "baseUrl": "/frames/LuhUcl5kWJQe600leqAD2NpPZa3DzaII4BntixiuK6Rc"
}