{
  "version": 1,
  "playbackId": "byNhE5F01zJiPNCUHSXCxYN9KFUoVMRbtG8CeCCLBHik",
  "fps": 4,
  "frameCount": 150,
  "width": 1280,
  "height": 720,
  "format": "webp",
  "baseUrl": "/frames/byNhE5F01zJiPNCUHSXCxYN9KFUoVMRbtG8CeCCLBHik"
}