{
  "version": 1,
  "playbackId": "3ig00IxHCf00B9uDogvU00CLSlEHJ9CyPHwkYK00lTCYnRc",
  "fps": 4,
  "frameCount": 81,
  "width": 1280,
  "height": 720,
  "format": "webp",
  "baseUrl": "/frames/3ig00IxHCf00B9uDogvU00CLSlEHJ9CyPHwkYK00lTCYnRc"
}