{
  "version": 1,
  "playbackId": "9mAqDKNaC61TXRynjt97DW01oFe8yDYM3zyO7xAjZFIk",
  "fps": 4,
  "frameCount": 150,
  "width": 1280,
  "height": 720,
  "format": "webp",
  "baseUrl": "/frames/9mAqDKNaC61TXRynjt97DW01oFe8yDYM3zyO7xAjZFIk"
}