{
  "version": 1,
  "playbackId": "oQa9zVmQw4xmtopV3dbONO2jytErCVD3S2cnf7sFzpk",
  "fps": 4,
  "frameCount": 92,
  "width": 1280,
  "height": 720,
  "format": "webp",
  "baseUrl": "/frames/oQa9zVmQw4xmtopV3dbONO2jytErCVD3S2cnf7sFzpk"
}