{
  "version": 1,
  "playbackId": "v01ncM7mtot1yUFOGnsx01r3tHIysMzL01pxfa2Wqodcu4",
  "fps": 4,
  "frameCount": 150,
  "width": 1280,
  "height": 720,
  "format": "webp",
  "baseUrl": "/frames/v01ncM7mtot1yUFOGnsx01r3tHIysMzL01pxfa2Wqodcu4"
}