{
  "version": 1,
  "playbackId": "T9355uj84r00Jza88WunfLnnbDPER5GtMKYfhjXw95bM",
  "fps": 4,
  "frameCount": 80,
  "width": 1280,
  "height": 720,
  "format": "webp",
  "baseUrl": "/frames/T9355uj84r00Jza88WunfLnnbDPER5GtMKYfhjXw95bM"
}