{
  "version": 1,
  "playbackId": "CNPQYqcpLzPyghtzuvY84EtPJ00HSm3F4vysz102vFyMw",
  "fps": 4,
  "frameCount": 150,
  "width": 1280,
  "height": 720,
  "format": "webp",
  "baseUrl": "/frames/CNPQYqcpLzPyghtzuvY84EtPJ00HSm3F4vysz102vFyMw"
}