{
  "version": 1,
  "playbackId": "qRIcdDN00xoBc2wSPks4WBsYMeLbfSNkOSZsog2tCGME",
  "fps": 4,
  "frameCount": 132,
  "width": 1280,
  "height": 720,
  "format": "webp",
  "baseUrl": "/frames/qRIcdDN00xoBc2wSPks4WBsYMeLbfSNkOSZsog2tCGME"
}