{
  "version": 1,
  "playbackId": "eqxb01MDc1RSzUwZu7QSVJaWHh9B64MpeiGjq7XI01cqc",
  "fps": 4,
  "frameCount": 81,
  "width": 1280,
  "height": 720,
  "format": "webp",
  "baseUrl": "/frames/eqxb01MDc1RSzUwZu7QSVJaWHh9B64MpeiGjq7XI01cqc"
}