{
  "version": 1,
  "playbackId": "55024fmGk00l1NlXsk01fVnXvfHC785mZHp9cMpd01GJze4",
  "fps": 4,
  "frameCount": 150,
  "width": 1280,
  "height": 720,
  "format": "webp",
  "baseUrl": "/frames/55024fmGk00l1NlXsk01fVnXvfHC785mZHp9cMpd01GJze4"
}