{
  "version": 1,
  "playbackId": "FFXk2KGg1jM00uosD2NhHdysnN02mMfB9R3kRtXglUZd4",
  "fps": 4,
  "frameCount": 150,
  "width": 1280,
  "height": 720,
  "format": "webp",
  "baseUrl": "/frames/FFXk2KGg1jM00uosD2NhHdysnN02mMfB9R3kRtXglUZd4"
}