{
  "version": 1,
  "playbackId": "koSJg01IDnN9pL02Cr0202MNrmR25HnSxuscXLj02iNfIvpk",
  "fps": 4,
  "frameCount": 82,
  "width": 1280,
  "height": 720,
  "format": "webp",
  "baseUrl": "/frames/koSJg01IDnN9pL02Cr0202MNrmR25HnSxuscXLj02iNfIvpk"
}